# view-system-practice

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/schemas/com.practice.view_system_practice.clean_architecture_1.data.local.TMDBDatabase/: 1.json
app/schemas/com.practice.view_system_practice.database_migration.StudentDatabase/: 1.json  2.json  3.json  4.json
app/schemas/com.practice.view_system_practice.room.database.SubscriberDatabase/: 2.json  3.json
app/src/androidTest/java/com/practice/view_system_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/view_system_practice/: CompleteFragment.kt  MainActivity.kt  ObjectBindingActivity.kt  ProgressActivity.kt  TwoWayActivity.kt  TwoWayViewModel.kt  ViewPracticeApplication.kt  VmAccActivity.kt  VmAccViewModel.kt  VmAccViewModelFactory.kt  VmBasicActivity.kt  VmBasicViewModel.kt
app/src/main/java/com/practice/view_system_practice/clean_architecture_1/: README.md  TmdbClientActivity.kt
app/src/main/java/com/practice/view_system_practice/clean_architecture_1/data/: Artist.kt  ArtistList.kt  KnownFor.kt  Movie.kt  MovieList.kt  TvShow.kt  TvShowList.kt
app/src/main/java/com/practice/view_system_practice/clean_architecture_1/data/local/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/practice/view_system_practice/clean_architecture_1/data/remote/: TMDBService.kt
app/src/main/java/com/practice/view_system_practice/clean_architecture_1/data/repository/: MovieRemoteDataSource.kt
app/src/main/java/com/practice/view_system_practice/clean_architecture_1/di/: Injector.kt
app/src/main/java/com/practice/view_system_practice/clean_architecture_1/presentation/: TmdbClientActivity.kt
app/src/main/java/com/practice/view_system_practice/coroutines/: CoroutineActivity.kt  CoroutineMission1Activity.kt  ParallelDecompositionActivity.kt  StructuredUserDataManager.kt  SuspendDemo.kt  UnstructuredUserDataManager.kt  User.kt  UserRepository.kt  VmScopeDemoActivity.kt  VmScopeDemoViewModel.kt
app/src/main/java/com/practice/view_system_practice/dagger/: Battery.kt  DaggerPracticeActivity.kt  MemoryCard.kt  MemoryCardModule.kt  NickelBattery.kt  NickelBatteryModule.kt  SIMCard.kt  ServiceProvider.kt  SmartPhone.kt  SmartPhoneComponent.kt
app/src/main/java/com/practice/view_system_practice/database_migration/: Student.kt  StudentActivity.kt  StudentDao.kt  StudentDatabase.kt
app/src/main/java/com/practice/view_system_practice/databinding/: ObjectBindingActivity.kt  ProgressActivity.kt  TwoWayActivity.kt  TwoWayViewModel.kt
app/src/main/java/com/practice/view_system_practice/food/core/: Constants.kt
app/src/main/java/com/practice/view_system_practice/food/utils/: ImageViewBinding.kt
app/src/main/java/com/practice/view_system_practice/navigation/: BaseActivity.kt  HomeFragment.kt  SecondFragment.kt
app/src/main/java/com/practice/view_system_practice/navigation_mission/: CompleteFragment.kt  EmailFragment.kt  NameFragment.kt  OnboardingFragment.kt  TermsFragment.kt
app/src/main/java/com/practice/view_system_practice/notification/: NotificationActivity.kt  NotificationClickActivity.kt  NotificationDetailActivity.kt  NotificationSettingActivity.kt
app/src/main/java/com/practice/view_system_practice/recyclerview/: RvBasicActivity.kt  TestItem.kt  TestRVAdapter.kt
app/src/main/java/com/practice/view_system_practice/retrofit/: AlbumService.kt  Albums.kt  AlbumsItem.kt  RetrofitActivity.kt  RetrofitInstance.kt
app/src/main/java/com/practice/view_system_practice/room/: Event.kt  RoomDemoActivity.kt  SubscriberRVAdapter.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/java/com/practice/view_system_practice/room/dao/: SubscriberDao.kt
app/src/main/java/com/practice/view_system_practice/room/database/: SubscriberDatabase.kt
app/src/main/java/com/practice/view_system_practice/room/entity/: Subscriber.kt
app/src/main/java/com/practice/view_system_practice/room/repository/: SubscriberRepository.kt
app/src/main/java/com/practice/view_system_practice/unit_tests/: CalcActivity.kt  CalcViewModel.kt  CalcViewModelFactory.kt  Calculations.kt  CalculationsImpl.kt
app/src/main/java/com/practice/view_system_practice/viewmodel/: VmAccActivity.kt  VmAccViewModel.kt  VmAccViewModelFactory.kt  VmBasicActivity.kt  VmBasicViewModel.kt
app/src/main/java/com/practice/view_system_practice/workmanager/: CompressingWorker.kt  DownloadingWorker.kt  FilteringWorker.kt  UploadWorker.kt  WorkManagerActivity.kt
app/src/main/res/drawable/: btn_rounded.xml  ic_update.xml
app/src/main/res/layout/: activity_artist.xml  activity_base.xml  activity_calc.xml  activity_category_meals.xml  activity_coroutine.xml  activity_coroutine_mission1.xml  activity_dagger_practice.xml  activity_food_main.xml  activity_main.xml  activity_meal_detail.xml  activity_movie.xml  activity_notification.xml  activity_notification_click.xml  activity_notification_detail.xml  activity_notification_setting.xml  activity_object_binding.xml  activity_parallel_decomposition.xml  activity_progress.xml  activity_retrofit.xml  activity_room_demo.xml  activity_rv_basic.xml  activity_student.xml  activity_tmdb_client.xml  activity_tv_show.xml  activity_two_way.xml  activity_vm_acc.xml  activity_vm_basic.xml  activity_vm_scope_demo.xml  activity_work_manager.xml  fragment_complete.xml  fragment_email.xml  fragment_food_category.xml  fragment_food_favorite.xml  fragment_food_home.xml  fragment_home.xml  fragment_name.xml  fragment_onboarding.xml  fragment_second.xml  fragment_terms.xml  item_food_category.xml  (+5 more)
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml  nav_graph_sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/practice/view_system_practice/: ExampleUnitTest.kt
app/src/test/java/com/practice/view_system_practice/unit_tests/: CalcViewModelTest.kt  CalculationsImplTest.kt
(+86 files in other folders)
