<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_sign_up"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.practice.view_system_practice.navigation_mission.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
        <action
            android:id="@+id/action_onboardingFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.practice.view_system_practice.navigation_mission.TermsFragment"
        android:label="fragment_terms"
        tools:layout="@layout/fragment_terms" />
    <fragment
        android:id="@+id/nameFragment"
        android:name="com.practice.view_system_practice.navigation_mission.NameFragment"
        android:label="fragment_name"
        tools:layout="@layout/fragment_name" >
        <action
            android:id="@+id/action_nameFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.practice.view_system_practice.navigation_mission.EmailFragment"
        android:label="fragment_email"
        tools:layout="@layout/fragment_email" >
        <action
            android:id="@+id/action_emailFragment_to_completeFragment"
            app:destination="@id/completeFragment" />
    </fragment>
    <fragment
        android:id="@+id/completeFragment"
        android:name="com.practice.view_system_practice.navigation_mission.CompleteFragment"
        android:label="fragment_complete"
        tools:layout="@layout/fragment_complete" >
        <action
            android:id="@+id/action_completeFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
    </fragment>
</navigation>