<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.practice.view_system_practice.room.SubscriberViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context=".room.RoomDemoActivity">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="4dp"
            android:hint="name"
            android:text="@={viewModel.inputName}"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:hint="email"
            android:text="@={viewModel.inputEmail}"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_save_or_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.saveOrUpdate()}"
                android:text="@={viewModel.saveOrUpdateButtonText}"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_clear_all_or_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.clearAllOrDelete()}"
                android:text="@={viewModel.clearAllOrDeleteButtonText}"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_subscriber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp" />

    </LinearLayout>
</layout>
